//
//  ParPrefixHeader.pch
//  ParentsWeekend
//
//  Created by 纪宇伟 on 2019/2/23.
//  Copyright © 2019 jyw. All rights reserved.
//

#ifndef ParPrefixHeader_pch
#define ParPrefixHeader_pch
//Improt 3rd Frameworks
#import "Masonry.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "JYNetworkRequest.h"
//Frame
#define SCREEN_WIDTH      [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT     [UIScreen mainScreen].bounds.size.height
#define TABBAR_HEIGHT     49
#define NAVI_HEIGHT       64
#define FULL_BOUNDS       CGRectMake(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT - TABBAR_HEIGHT - NAVI_HEIGHT)
//COLOR
#define ROOT_TITLE_COLOR  [UIColor colorWithRed:0.33 green:0.79 blue:0.9 alpha:1]
#define VIEW_BG_COLOR     [UIColor colorWithRed:0.95 green:0.95 blue:0.95 alpha:1]

//ROOT TabBar
#define HOME_TITLE       @"首页"
#define HOME_N_ICON      @"tabbar_icon_0"
#define HOME_S_ICON      @"tabbar_icon_selected_0"

#define COM_TITLE        @"社区"
#define COM_N_ICON       @"tabbar_icon_1"
#define COM_S_ICON       @"tabbar_icon_selected_1"

#define ORDER_TITLE      @"订单"
#define ORDER_N_ICON     @"tabbar_icon_3"
#define ORDER_S_ICON     @"tabbar_icon_selected_3"

#define ME_TITLE         @"我的"
#define ME_N_ICON        @"tabbar_icon_4"
#define ME_S_ICON        @"tabbar_icon_selected_4"

//Home
#define SCAN_N_ICON      @"home_btn_scan2"
#define SCAN_S_ICON      @"home_btn_scan1"
#define FISH_N_ICON      @"home_btn_sign2"
#define FISH_S_ICON      @"home_btn_sign1"


//Request URL
#define HOME_URL         @"https://www.qubaobei.com/ios/weekend/home_page_v32.php?mobile=104&version=220&cate=0&city_id=0&lat=33.01732779566323&limit=1&lon=119.011410840779&mobile_type=iPhone&mobile_udid=b97e08abb4cb973f9da7bf5324067a344803236f&page=1&user_id=0"


#endif /* ParPrefixHeader_pch */
